.page {
  position: relative;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main), sans-serif;
  font-size: var(--font-size-normal);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  inline-size: 100%;
}

.cover-img {
  inline-size: 100%;
  block-size: 100%;
  background: var(--background);
  position: fixed;
  z-index: -1;
  background-position: center;
  background-size: cover;
}

.header__wrapper {
  margin-block-start: 100px;
  font-family: var(--font-accent), sans-serif;
  inline-size: 100%;
  max-inline-size: 700px;
  background-color: var(--background-color-accent);
  text-align: center;
  border: 2px solid var(--accent-color);
  padding: 128px 0;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7768rem + 1.4286vw, 4.0625rem);
  margin-block-end: 20px;
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.7143rem + 0.8036vw, 1.4375rem);
  text-transform: uppercase;
}

.card-section {
  margin-block-start: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  inline-size: 100%;
  max-inline-size: 696px;
  background-color: var(--background-color-accent);
  border: 2px solid var(--accent-color);
}

.card:not(:last-child) {
  margin-block-end: 52px;
}

.card__title {
  font-size: var(--font-size-normal);
  font-variation-settings: "wght" var(--wght-bold);
  padding: 3px 8px;
}

.card__img-wrapper {
  position: relative;
}

.card-img {
  max-inline-size: 696px;
  max-block-size: 696px;
}

.img-filter-grayscale {
  filter: grayscale(70%);
}

.img-filter-saturate {
  filter: saturate(500%);
}

.img-filter-hue {
  filter: hue-rotate(130deg);
}

.img-filter-sepiamulti {
  filter: sepia(0.6) saturate(250%);
}

.img-filter-invert {
  filter: invert(150%);
}

.img-filter-blur {
  filter: blur(10px);
}

.img-filter-grayscale_blur {
  filter: contrast(200%) blur(3px);
}

.card__img-text {
  position: absolute;
  top: 25px;
  right: 25px;
  font-size: var(--font-size-small);
  font-family: var(--font-accent), sans-serif;
  opacity: 50%;
  mix-blend-mode: hard-light;
  text-shadow: 1px 1px 1px var(--background-color-accent);

  @supports (-webkit-text-stroke: 1px #fff) or (text-stroke: 1px #fff) {
    -webkit-text-stroke: 1px var(--background-color-accent);
    text-stroke: 1px var(--background-color-accent);
    text-shadow: none;
  }
}

.card__content {
  margin-block-start: 30px;
  margin-block-end: 25px;
  padding: 0 23px;
  font-variation-settings: "wght" var(--wght-norm);
}

.card__content p:not(:last-child) {
  margin-block-end: 27px;
}

.card__btns {
  padding: 0 25px;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-block-end: 25px;
  max-block-size: 38px;
  justify-content: flex-end;
}

.sparks {
  opacity: 0;
}

.like-icon {
  --fill-color: transparent;
  display: inline-block;
}

.core {
  fill: var(--fill-color);
  transition: fill 0.3s linear 0.03s;
}

.main-body {
  fill: var(--fill-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon:not(:active):not(.is-liked):hover .core {
  fill: var(--contour-color);
  transition-delay: 0s;
}

.like-icon:not(:active):not(.is-liked):hover .main-body {
  fill: var(--contour-color);
  transition-delay: 0.05s;
}

.like-icon:active .core,
.like-icon.is-liked .core {
  fill: var(--active-color);
  transition-delay: 0s;
}

.like-icon:active .main-body,
.like-icon.is-liked .main-body {
  fill: var(--active-color);
  transition-delay: 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--active-color);
  transition-delay: 0.06s;
}

.like-icon:not(:hover):not(:active):not(.is-liked) .core {
  fill: var(--fill-color);
  transition-delay: 0.03s;
}

.like-icon:not(:hover):not(:active):not(.is-liked) .main-body {
  fill: var(--fill-color);
  transition-delay: 0s;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: pulse 0.3s ease-in 0.1s;
}

.like-icon.is-liked .sparks {
  animation: sparki 0.3s ease-in 0.3s;
}

.contour {
  fill: var(--contour-color);
  transition: fill 0.1s linear;
}

.card__like-button {
  position: relative;
  text-align: center;
  inline-size: 100%;
  max-inline-size: 130px;
  block-size: 38px;
  border: 2px solid var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  inline-size: 100%;
  block-size: 100%;
  transform: scaleX(0);
  background-color: var(--background-color-accent);
  transform-origin: left;
  transition: background-color 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.button:hover::before {
  background-color: var(--accent-color);
  transform: scaleX(1);
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.card__icon-button {
  line-height: 0;
  transition: outline 0.3s ease;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.button__text {
  color: var(--background-color-accent, #fff);
  mix-blend-mode: difference;
  z-index: 2;
}

.button__text,
.accent-text {
  font-size: var(--font-size-small);
  font-family: var(--font-accent), sans-serif;
}

.main-dialog {
  margin-block-end: 69px;
  display: flex;
  justify-content: center;
}

.btn-save {
  position: relative;
  inline-size: 100%;
  max-inline-size: 335px;
  padding: 15px 18px;
  background-color: var(--background-color-accent);
  border: 2px solid var(--accent-color);
  display: flex;
  align-items: center;
  gap: 8px;
  transition: box-shadow 0.3s ease;
}

.btn-icon {
  mix-blend-mode: difference;
  stroke: var(--background-color-accent);
  inline-size: 21px;
}

.dialog__save[open] {
  position: fixed;
  background-color: var(--background-color-accent);
  border: 2px solid var(--accent-color);
  max-inline-size: 357px;
  padding: 30px;
}

.dialog__wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-block-end: 30px;
}

.dialog__save::backdrop {
  background-color: var(--accent-color);
  opacity: 0.75;
}

.dialog__btn-icon {
  inline-size: 39px;
}

.dialog__save-text {
  text-transform: uppercase;
  line-height: 150%;
}

.dialog__btn {
  position: relative;
  text-align: center;
  inline-size: 100%;
  block-size: 38px;
  border: 2px solid var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.dialog__btn-text {
  text-transform: uppercase;
}

@media (width <= 375px) {
  .header__wrapper {
    padding: 118px 0;
  }

  .header__title {
    margin-block-end: 17px;
  }

  .card__content {
    padding: 0 25px;
    margin-block-start: 27px;
  }

  .card:not(:last-child) {
    margin-block-end: 51px;
  }

  .card__img-text {
    top: 26px;
    right: 10px;
  }

  .btn-save {
    max-inline-size: 310px;
    flex-direction: column;
  }

  .btn-icon {
    inline-size: 29px;
  }
}
